<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="My first website after being full time Mum for 10 years">
    <title>💝 ChaaPru's Personal Site</title>
  </head>
  <body>
    <table cellspacing="20" >
      <tr>
        <td><img src="images\chaapru.png" alt="Chaapru Profile Picture"></td>
        <td>
          <h1>ChaaPru</h1>
          <p><em>Full-Time <strong><a href="https://www.facebook.com/chaapru">Mum of 2 Monkeys</a></strong>.</em></p>
          <p>I am back for learning Web development. I love 💛 coding</p>
        </td>
      </tr>
    </table>

    <hr>
    <h3>Study in 2020</h3>
    <ul>
      <li>The Complete Web Development Bootcamp</li>
      <li>100 days Python</li>
    </ul>

    <hr>
    <h3>Work Experiences</h3>
    <table border="1">
      <th>Year</th>
      <th>Work/Study</th>
      <tr>
        <td>2000</td>
        <td>KMITL</td>
      </tr>
      <tr>
        <td>2003</td>
        <td>Fujitsu</td>
      </tr>
    </table>

    <hr>
    <h3>Skills</h3>
    <table border="1">
      <tr>
        <td>
          <table  cellspacing="10">
            <tr>
              <td>Java</td>
              <td>⭐⭐</td>
            </tr>
            <tr>
              <td>Web Development</td>
              <td>⭐⭐⭐</td>
            </tr>
          </table>
        </td>
        <td>
          <table cellspacing="10">
            <tr>
              <td>Cooking</td>
              <td>⭐⭐</td>
            </tr>
            <tr>
              <td>Baking</td>
              <td>⭐⭐⭐</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <hr>
    <a href="hobbies.html">My Hobbies</a>
    <br>
    <a href="contact.html">Contact Me</a>
  </body>
</html>
